# RepoGradle

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lizejun/repogradle/: ExampleInstrumentedTest.java
app/src/constantFlavor1/java/com/example/lizejun/repogradle/: Constant.java
app/src/constantFlavor2/java/com/example/lizejun/repogradle/: Constant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lizejun/repogradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lizejun/repogradle/: ExampleUnitTest.java
